# SSH.NET.Fork.Abstractions

./: LICENSE  README.md  appveyor.yml  build.ps1
src/: SSH.NET.Fork.Abstractions.sln
src/SSH.NET.Fork.Abstractions/: SSH.NET.Fork.Abstractions.csproj
src/SSH.NET.Fork.Abstractions/Sftp/: ISftpClient.cs  ISftpClientFactory.cs  ISftpFile.cs  SftpClientAdapter.cs  SftpClientFactory.cs  SftpFileAdapter.cs
